{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types", "node"],
    "resolveJsonModule": true
  },
  "include": [
    "container-survival-census.ts",
    "container-survival.property.test.ts",
    "corpus-*.ts",
    "lib/container-survival/*.ts",
    "lib/corpus-*.ts",
    "lib/corpus-invariants/*.ts",
    "../corpus/sources.json"
  ]
}
